<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Halfman rules</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="top-banner">
        <div class="half">
        <h1> <span class="lannister-color" >Lord Tyrion Lannister </span></h1>
        <h3> " I drink and I know things " </h3>
        <p>Tyrion Lannister is a member of House Lannister and is the third and youngest child of Lord Tywin Lannister and the late Lady Joanna Lannister. His older siblings are Cersei Lannister, the queen of King Robert I Baratheon, and Ser Jaime Lannister, a knight of Robert's Kingsguard.</p>
        <a class="linked-button" target="blank" href="https://awoiaf.westeros.org/index.php/Tyrion_Lannister">  Let's have a drink!   </a>
    </div>

       <div class="half"> 
           <img src="images/my-bg.png" alt="Tyrion Lannister">
    </div>
    </section>
</body>
</html>